@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: hsl(233, 8%, 79%);
  line-height: 1.3;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/* ====================================
HEADER
===============================*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
  position: relative;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
ul li a {
  margin-left: 40px;
  color: inherit;
  text-decoration: none;
}
ul li a:hover,
.grid-3 h4:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
/* ==================================
MAIN CONTENT
===============================*/
.grid,
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.grid img {
  width: 100%;
  height: 100%;
}
.grid > div:first-child {
  grid-column: 1/3;
}
/* =============================
DARK BACKGROUND
=========================*/
.grid > div:last-child {
  grid-column: 3/-1;
  grid-row: 1/3;
  background-color: hsl(240, 100%, 5%);
  padding: 15px;
}
.grid > div:last-child h2 {
  color: hsl(35, 77%, 62%);
  font-weight: 700;
}
.grid > div:last-child h3:not(:first-of-type) {
  border-top: 2px solid hsl(233, 8%, 79%);
}
.grid > div:last-child h3 {
  padding: 20px 0 2px;
  color: hsl(36, 100%, 99%);
  transition: all 0.2s ease-in-out;
}
.grid > div:last-child h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.grid > div:last-child p {
  margin-bottom: 20px;
}
/* =============================
END DARK BACKGROUND
=========================*/
.grid h1 {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 3.2rem;
  margin-block: 0;
  line-height: 1.2;
}
.btn {
  text-align: center;
  margin-top: 11px;
  letter-spacing: 0.3rem;
  padding: 1rem;
  text-transform: uppercase;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.grid-3 > div {
  margin: 40px 0;
  display: flex;
  gap: 20px;
}
.grid-3 img {
  width: 120px;
}
.grid-3 h4 {
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.5s ease-in-out;
}
.show-nav {
  background-color: hsla(233, 8%, 79%, 0.745);
  height: 100vh;
  width: 105%;
  position: absolute;
  top: -25px;
  right: 0;
  animation: slideFromRight 0.5s ease-in-out;
}
@keyframes slideFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
.d-none {
  display: none;
}
/* ================================
ATTRIBUTION
===================================*/
.attribution {
  font-size: 18px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 600px) {
  .toggle {
    display: block;
    cursor: pointer;
  }
  .grid,
  .grid-3 {
    display: block;
  }
  nav {
    display: none;
    position: relative;
  }
  nav ul {
    display: block;
    background-color: hsl(36, 100%, 99%);
    height: 100vh;
    width: 60%;
    position: absolute;
    top: -15px;
    right: 0;
    padding: 0;
  }
  ul li{
    color: hsl(240, 100%, 5%);
    font-weight: 700;
    margin: 25px 0;
  }
  .close-menu{
    padding-right: 10px;
    text-align: end;
    margin: 40px 0 120px;
    cursor: pointer;
  }
  .grid h1 {
    margin: 15px 0;
    font-size: 2.5rem;
    line-height: 1;
  }
  .btn {
    margin-bottom: 60px;
  }
}
